ðŸš€ Nemo Code Agentic IDE - Quick Start
======================================
ðŸ§¹ Cleaning up existing processes...
ðŸ Starting Python backend...
âœ… Backend started (PID: 33268)
â³ Waiting for backend to be ready...
ðŸ–¥ï¸  Launching Nemo Code IDE...

> code-oss-dev@1.107.0 electron
> node build/lib/electron.ts

[21:08:20] Synchronizing built-in extensions...
[21:08:20] You can manage built-in extensions with the [36m--builtin[39m flag
[21:08:20] [34m[github][39m ms-vscode.js-debug-companion@1.1.3 [32mâœ”ï¸Ž[39m
[21:08:20] [34m[github][39m ms-vscode.js-debug@1.105.0 [32mâœ”ï¸Ž[39m
[21:08:20] [34m[github][39m ms-vscode.vscode-js-profile-table@1.0.10 [32mâœ”ï¸Ž[39m
[33387:1128/210824.694942:WARNING:net/dns/address_sorter_posix.cc:469] FromSockAddr failed on netmask
MOCK: createWatcher called for com.visualstudio.code.oss
MOCK: watcher disposed
[33387:1128/210827.932697:WARNING:components/prefs/pref_notifier_impl.cc:26] Init observer found at shutdown.
INFO:     Started server process [33268]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [33268]
